.open-sans-bold {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  body {
    font-family: sans-serif;
    text-align: center;
  }
  
  h1 {
    margin-top: 50px;
  }
  
  button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
  }
  
  p {
    margin-top: 30px;
    font-size: 18px;
  }
  