<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurent's Cat Fact Generator</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1>Try for a Random Cat Fact!</h1>
    <br><br>
    <span style='font-size:100px;'>&#128008;</span>
    <br><br>
    <button onclick="playButtonSound(); fetchCatHistoryFacts()">Show me a Cat Fact!</button>
    <p id="catFact"></p>
    <script src="project.js"></script>
    <br><br>
</body>
</html>
